<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/font-awesome.min.css'>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <script src='main.js'></script>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            background-color: rgb(134, 229, 25);
            overflow-x: hidden;
        }
        #navbar
        {
            width: 100%;
            height: auto;
            padding: 15px;
            background-color: rgb(5, 109, 92);
        }
        /* #navbar b
        {
            font-size: 25px;
            color: aquamarine;
        } */
        #navbar img
        {
            width: 100px;
            height: 90px;
        }
#navbar span
{
    color:rgb(174, 217, 19) ;
    font-size: 40px;
}
#navbar ul
{
    margin-top: -1.5%;
    margin-left: 20%;
}
#navbar ul li
{
    display: inline-block;
    padding: 0px 25px;
}
#navbar a
{
    color: aliceblue;
    text-decoration: none;
    list-style-type: none
}
#slider
{
    width: 95%;
    height: 300px;
    background-color: cadetblue;
    margin: 5px;
    margin-left: 10px;
}
#Aboutus,#Ourportfolio,#Ourclient,#Ourteam,#Contactus

{
width: 85%;
height: auto;
padding: 30px;
margin: auto;
margin-top: 5%;
margin-left: 3%;
background-color: chocolate;
text-decoration: none;
font-family: 'Bebas Neue', sans-serif;

}
#Aboutus p
{
    text-align: justify;
}
#footer
{
    background-color: black;
    width: 100%;
    height: 110px;
    padding: 5px;
    margin-top: 5%;
    color: aquamarine;

}
    </style>
</head>
<body>
    <!-- nevbar section -->
    <section id="navbar">
        <!-- <b>Navbar section</b> -->
        &nbsp;&nbsp;<img src="image/marketing.png" alt=""><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Karan marketing</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="#Aboutus">About us</a></li>
                 <li><a href="#Ourportfolio">Our portfolio</a></li>
                  <li><a href="#Ourclient">Our client</a></li>
                   <li><a href="#Ourteam">Our team</a></li>
                    <li><a href="#Contactus">Contact us</a></li>
            </ul>
    </section>
    <!-- section slider -->
    <section id="slider">

    </section>
    <!-- section about us -->
    <section id="Aboutus">
        <h1>About us</h1>
        <hr color="black">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos placeat temporibus, sit non fugit quae minima provident obcaecati impedit iure excepturi vero labore enim? Explicabo voluptas non placeat in exercitationem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo culpa nulla at reiciendis corrupti voluptatibus rem, nam numquam officia facere tempora libero excepturi similique, corporis voluptas consequatur recusandae sapiente totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident tenetur libero delectus! Recusandae error corporis maxime similique. Odio eos eaque laborum modi, atque deserunt officiis placeat tempore iste doloremque recusandae!</p>
    </section>

    <section id="Ourportfolio">
        <h1>Ourportfolio</h1>
        <hr color="black">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos placeat temporibus, sit non fugit quae minima provident obcaecati impedit iure excepturi vero labore enim? Explicabo voluptas non placeat in exercitationem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo culpa nulla at reiciendis corrupti voluptatibus rem, nam numquam officia facere tempora libero excepturi similique, corporis voluptas consequatur recusandae sapiente totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident tenetur libero delectus! Recusandae error corporis maxime similique. Odio eos eaque laborum modi, atque deserunt officiis placeat tempore iste doloremque recusandae!</p>
    </section>

    <section id="Ourclient">
        <h1>Ourclient</h1>
        <hr color="black">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos placeat temporibus, sit non fugit quae minima provident obcaecati impedit iure excepturi vero labore enim? Explicabo voluptas non placeat in exercitationem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo culpa nulla at reiciendis corrupti voluptatibus rem, nam numquam officia facere tempora libero excepturi similique, corporis voluptas consequatur recusandae sapiente totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident tenetur libero delectus! Recusandae error corporis maxime similique. Odio eos eaque laborum modi, atque deserunt officiis placeat tempore iste doloremque recusandae!</p>
    </section>

    <section id="Ourteam">
        <h1>Ourteam</h1>
        <hr color="black">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos placeat temporibus, sit non fugit quae minima provident obcaecati impedit iure excepturi vero labore enim? Explicabo voluptas non placeat in exercitationem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo culpa nulla at reiciendis corrupti voluptatibus rem, nam numquam officia facere tempora libero excepturi similique, corporis voluptas consequatur recusandae sapiente totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident tenetur libero delectus! Recusandae error corporis maxime similique. Odio eos eaque laborum modi, atque deserunt officiis placeat tempore iste doloremque recusandae!</p>
    </section>

    <section id="Contactus">
        <h1>Contactus</h1>
        <hr color="black">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos placeat temporibus, sit non fugit quae minima provident obcaecati impedit iure excepturi vero labore enim? Explicabo voluptas non placeat in exercitationem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo culpa nulla at reiciendis corrupti voluptatibus rem, nam numquam officia facere tempora libero excepturi similique, corporis voluptas consequatur recusandae sapiente totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident tenetur libero delectus! Recusandae error corporis maxime similique. Odio eos eaque laborum modi, atque deserunt officiis placeat tempore iste doloremque recusandae!</p>
    </section>
    <section id="footer">
        <h3>Copyright@ 2023 all right reserved certified company<a href="#navbar"><span class="fa fa-arrow-circle-o-up" style="float: right; font-size: 85px; margin-right: 6%; color: cornsilk;"></span></h3>
    </section>
</body>
</html>